# AndroidTemplate

./: .gitignore  build.gradle.kts  commands.txt  crash.txt  gradle.properties  settings.gradle.kts
.github/scripts/: dependency-update-report-mail-sender.js
.github/workflows/: android_build.yml  check-dependency-updates.yml  non_master_push.yml
app/: build.gradle.kts  detekt-baseline.xml  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/root/androidtemplate/: App.kt  MainActivity.kt
app/src/main/kotlin/app/root/androidtemplate/appinitializers/: ActivityProviderInitializer.kt  AppInitializers.kt  CoilAppInitializer.kt  PreferencesInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/app/root/androidtemplate/di/: ActivityModule.kt  AppModule.kt  AppModuleBinds.kt  FirebaseModuleBinds.kt  JackSonModule.kt  NetworkModule.kt  OkHttpInterceptors.kt  PermissionModule.kt  ThreadModule.kt
app/src/main/kotlin/app/root/androidtemplate/implementation/: AndroidPowerController.kt  AppAnalytics.kt  AppCoroutineDispatchersImpl.kt  AppLogger.kt  AppNavigatorImpl.kt  AppSystemSettingImpl.kt  DateUtilsImpl.kt  PermissionHelperImpl.kt
app/src/main/kotlin/reprator/androidtemplate/: App.kt  MainActivity.kt
app/src/main/kotlin/reprator/androidtemplate/appinitializers/: AppInitializers.kt  CoilAppInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/reprator/androidtemplate/di/: ActivityModule.kt  AppModule.kt  AppModuleBinds.kt  JackSonModule.kt  NetworkModule.kt  OkHttpInterceptors.kt
app/src/main/kotlin/reprator/androidtemplate/implementation/: AppCoroutineDispatchersImpl.kt  AppLogger.kt  AppNavigatorImpl.kt  DateUtilsImpl.kt  PermissionHelperImpl.kt
app/src/main/kotlin/reprator/androidtemplate/implementation/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt  InternetChecker.kt
app/src/qa/kotlin/app/root/androidtemplate/: CurlLoggerInterceptor.kt  NetworkBehaviorSimulatorInterceptor.kt
app/src/qa/kotlin/app/root/androidtemplate/home/: QaContentViewModule.kt
app/src/qa/kotlin/app/root/androidtemplate/inject/: QaNetworkModule.kt
app/src/standard/kotlin/app/root/androidtemplate/home/: StandardContentViewModule.kt
app/src/standard/kotlin/app/root/androidtemplate/inject/: StandardNetworkModule.kt
appModules/location/: build.gradle.kts
appModules/location/src/main/: AndroidManifest.xml
appModules/location/src/main/kotlin/app/module/feature.location/: LocationController.kt  LocationFragment.kt  LocationModule.kt  LocationObserver.kt  LocationObserverFactory.kt  LocationStatusListener.kt  LocationViewModel.kt
appModules/location/src/main/res/layout/: fragment_location.xml
appModules/moduleA/: build.gradle.kts  detekt-baseline.xml
appModules/moduleA/src/debug/: AndroidManifest.xml
appModules/moduleA/src/debug/kotlin/app/module/modulea/: HiltTestActivity.kt
appModules/moduleA/src/debug/kotlin/reprator/module/modulea/: HiltTestActivity.kt
appModules/moduleA/src/main/: AndroidManifest.xml
appModules/moduleA/src/main/kotlin/app/module/modulea/: ModuleA.kt  ModuleAViewModal.kt  ModuleFeatureModule.kt
appModules/moduleA/src/main/kotlin/reprator/module/modulea/: ModuleA.kt  ModuleAViewModal.kt
appModules/moduleA/src/main/res/layout/: fragment_modulea.xml  fragment_permission.xml
appModules/moduleA/src/sharedTest/kotlin/app/module/modulea/: FileReader.kt  MockServerDispatcher.kt
appModules/moduleA/src/sharedTest/kotlin/reprator/module/modulea/: FileReader.kt  MockServerDispatcher.kt
appModules/moduleA/src/test/kotlin/app/module/modulea/: AppUnitTestSuite.kt  ModuleAViewModalTest.kt
appModules/notification/: build.gradle.kts  detekt-baseline.xml
appModules/notification/src/main/: AndroidManifest.xml
appModules/notification/src/main/res/layout/: fragment_notification.xml
appModules/notification/src/main/res/values/: styles.xml
appModules/settings/: build.gradle.kts  detekt-baseline.xml
appModules/settings/src/main/: AndroidManifest.xml
appModules/settings/src/main/res/layout/: fragment_setting.xml
appModules/settings/src/main/res/values/: preferences.xml  strings.xml
appModules/settings/src/main/res/xml/: preferences.xml
base/: build.gradle.kts  detekt-baseline.xml
base-android/: build.gradle.kts  detekt-baseline.xml
base-android/src/main/kotlin/app/template/base_android/: ContentViewSetter.kt
base-android/src/main/res/layout/: layout_loader_error_empty.xml
base-android/src/main/res/values/: preferences.xml  themes.xml
base/src/main/kotlin/app/template/base/actions/: Analytics.kt  (+6 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppModules.kt  Dependencies.kt
buildSrc/src/main/kotlin/app/template/buildsrc/: AppDependencyUpdates.kt  VersionGradle.kt
compositeBuild/: build.gradle.kts
compositeBuild/src/main/kotlin/app/compositeBuild/extra/: AppBuildInfo.kt
compositeBuild/src/main/kotlin/app/compositeBuild/plugin/: AppComponentPlugin.kt  AppJVMPlugin.kt  AppLibraryPlugin.kt  AppMainApplicationPlugin.kt  Extensions.kt
compositeBuild/src/main/kotlin/app/compositeBuild/util/: PropertiesExtensionKotlin.kt
compositeBuild/src/main/kotlin/version/gradle/: AppAndroidLibraryPlugin.kt  AppAndroidPlugin.kt  AppComponentPlugin.kt  AppJVMPlugin.kt  AppLibraryPlugin.kt  AppMainApplicationPlugin.kt  Extensions.kt  VersionGradle.kt
config/detekt/: baseline.xml  detekt.yml
config/hooks/: pre-push
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
moduleNotification/: build.gradle.kts
moduleNotification/src/main/: AndroidManifest.xml
moduleNotification/src/main/kotlin/app/template/moduleNotification/: Notify.kt  NotifyCreator.kt
navigation/: build.gradle.kts
navigation/src/main/kotlin/app/template/navigation/: AppNavigator.kt
navigation/src/main/res/navigation/: app_nav_graph.xml
workTask/: build.gradle.kts  detekt-baseline.xml
workTask/src/main/: AndroidManifest.xml
workTask/src/main/kotlin/app/template/work/: WorkManagerSample.kt  WorkTasksImpl.kt  WorkTasksInitializer.kt  WorkTasksInject.kt
(+106 files in other folders)
