<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/featureLocation"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Location Feature"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40sp" />

    <Space android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"/>

    <TextView
        android:id="@+id/featureSetting"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Setting Feature"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40sp" />

    <Space android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"/>

    <TextView
        android:id="@+id/featureNotification"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Notification Feature"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40sp" />
</LinearLayout>
