<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/navigation_moduleA"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_moduleA"
        android:name="app.module.modulea.ModuleA"
        android:label="Module A Fragment"
        tools:layout="@layout/fragment_modulea">

        <action
            android:id="@+id/navigateToLocation"
            app:destination="@id/navigation_location"/>

        <action
            android:id="@+id/navigateToSetting"
            app:destination="@id/navigation_setting"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_location"
        android:name="app.module.feature.location.LocationFragment"
        android:label="Module Location Fragment"
        tools:layout="@layout/fragment_location"/>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="app.module.setting.SettingParentFragment"
        android:label="Module Setting Fragment"
        tools:layout="@layout/fragment_setting"/>
</navigation>